<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aposentadoria - IPMA</title>
    <link rel="shortcut icon" href="../imgs/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../script/index.js" defer type="module"></script>

<body>

    <header id="header">
        <div class="container">
            <a href="../index.html" target="_self">
                <img src="../imgs/brasão.png" alt="brasão" class="brasão">
            </a>
            <div class="title-container">
                <a href="../index.html" target="_self">
                    <h1 class="main-title">IPMA</h1>
                </a>
                <a href="../index.html" target="_self">
                    <p class="subtitle">Instituto de Previdência Municipal de Monte Alegre de Minas</p>
                </a>
            </div>
        </div>

        <nav class="navbar">
            <a href="../index.html" class="fa fa-home" id="home"></a>
            <a href="../login.html" id="login">Login</a>
            <a href="../legislacao.html">Legislação</a>
            <div class="dropdown">
                <div class="dropbtn">Convênios
                    <div class="arrow">&#9698;</div>
                </div>
                <div class="dropdown-content">
                    <a href="../convenios/unimed.html">Unimed</a>
                    <a href="../convenios/uniodonto.html">Uniodonto</a>
                    <a href="../convenios/odontocompany.html">Odonto Company</a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropbtn">Benefícios
                    <div class="arrow">&#9698;</div>
                    </div>
                    <div class="dropdown-content">
                        <a href="../beneficios/pensao.html">Pensão</a>
                        <a href="../beneficios/aposentadoria.html">Aposentadoria</a>
                        <a href="../beneficios/dependentes.html">Dependentes</a>
                    </div>
                </div>
            <a href="../licitacoes.html">Licitações</a>
            <a href="../diretoria.html">Diretoria</a>
            <a href="../transparencia-publica.html" id="transparencia">Transparência Pública</a>
            <a href="../contato.html">Contato</a>

            <button class="close-nav">&times;</button>
        </nav>
        
        <a id="mobile" class="fa fa-bars"></a>
    </header>


    <main class="container">

        <section class="main-column">


            <article class="page">
                <h2>Aposentadoria</h2>
                <button type="button" class="folder">Aposentadoria por Invalidez Permanente</button>
                    <div class="folder_content">
                        <p>Esta aposentadoria é devida a todos os servidores públicos que forem considerados incapazes definitivamente para o cargo público. A incapacidade é verificada por uma junta médica especializada da Prefeitura Municipal de Monte Alegre de Minas. Esta regra tem como fundamento legal o art. 40, § 1°, I, da Constituição Federal com redação dada pela EC n° 41/03.</p>
                        <p>Integral:</p>
                        <p>Art. 13.  O segurado, quando acometido de tuberculose ativa, alienação mental, neoplasia maligna, cegueira, hanseníase, paralisia irreversível e incapacitante, cardiopatia grave, doença de Parkinson, espondiloartose anquilosante, nefropatia grave, estado avançado de doença de Paget ( osteíte deformante), síndrome da deficiência imunológica adquirida- AIDS, contaminação por radiação ( com base em conclusão da medicina especializada) ou quando vítima de acidente do trabalho ou moléstia profissional que o invalide para o serviço, terá direito à aposentadoria integral.</p>
                        <p>Parcial:</p>
                        <p>Art.14. Para fins do disposto no § 21 do art. 40 da Constituição Federal e no §    2 º do art. 48 desta Lei Complementar, considera-se doença incapacitante: sarcoidose; doença de Hansen; tumores malignos; hemopatias graves; doenças graves e invalidantes do sistema nervoso central e periférico e dos órgãos dos sentidos; cardiopatias reumatismais crônicas graves; hipertensão arterial maligna; cardiopatias isquêmicas graves; cardiomiopatias graves; aciedentes vasculares cerebrais com acentuadas limitações; vasculopatias periféricas graves; doença pulmonar crônica obstrutiva grave; hepatopatias graves; nefropatias crônicas graves, doenças difusas do tecido conectivo; espondilite anquilosante e artroses graves invalidantes.</p>
                    </div>
                <button type="button" class="folder">Aposentadoria Compulsória (75 anos)</button>
                <div class="folder_content">
                    <p>Esta aposentadoria é devida a todos os servidores públicos atingiram o limite máximo de idade, 75 anos, previsto na Constituição Federal de 1988. Nessa hipótese não há requisito algum, basta que o servidor complete 75 anos de idade. O benefício será concedido a partir do mês que o servidor completou 75 anos de idade, com proventos proporcionais ao tempo de contribuição. Ainda, nesta regra não há distinção entre homem, mulher e professor.</p>
                    <p>Esta regra tem como fundamento legal o art. 40, § 1°, I, da Constituição Federal com redação dada pela EC n° 41/03.</p>
                </div>
                <button type="button" class="folder">Aposentadoria Voluntária por Idade</button>
                    <div class="folder_content">
                        <p>Requisitos necessários para se aposentar:</p>
                        <ol>
                            <li>Homem</li>
                            <ul type="square">
                                <li>65 anos de idade;</li>
                                <li>10 anos de serviço público;</li>
                                <li>05 anos de efetivo exercício no c argo em que se dará a aposentadoria.</li>
                            </ul>
                            <li>Mulher</li>
                            <ul type="square">
                                <li>60 anos de idade;</li>
                                <li>10 anos de serviço público;</li>
                                <li>05 anos de efetivo exercício no cargo em que se dará a aposentadoria.</li>
                            </ul>
                        </ol>
                        <p>Esta regra tem como fundamento legal o art. 40, § 1°, III, alínea “b” da Constituição Federal.</p>
                    </div>
                <button type="button" class="folder">Aposentadoria Especial - Professor</button>
                    <div class="folder_content">
                        <p>Os professores do ensino infantil, fundamental e médio que exerçam atividades de magistério em instituição de ensino, tem direito a aposentadoria especial, desde que cumpra os seguintes requisitos:</p>
                        <ol>
                            <li>Homem</li>
                            <ul type="square">
                                <li>55 anos de idade;</li>
                                <li>30 anos de contribuição;</li>
                                <li>10 anos de serviço público;</li>
                                <li>05 anos de efetivo exercício no cargo em que se dará a aposentadoria.</li>
                            </ul>
                            <li>Mulher</li>
                            <ul type="square">
                                <li>50 anos de idade;</li>
                                <li>25 anos de contribuição;</li>
                                <li>10 anos de serviço público;</li>
                                <li>05 anos de efetivo exercício no cargo em que se dará a aposentadoria.</li>
                            </ul>
                        </ol>
                    </div>
                <button type="button" class="folder">Aposentadoria Voluntária por Tempo de Contribuição</button>
                    <div class="folder_content">
                        <p>Requisitos necessários para se aposentar:</p>
                        <ol>
                            <li>Homem</li>
                            <ul type="square">
                                <li>60 anos de idade;</li>
                                <li>35 anos de contribuição;</li>
                                <li>10 anos de serviço público;</li>
                                <li>05 anos de efetivo exercício no cargo em que se dará a aposentadoria.</li>
                            </ul>
                            <li>Mulher</li>
                            <ul type="square">
                                <li>55 anos de idade;</li>
                                <li>30 anos de contribuição;</li>
                                <li>10 anos de serviço público;</li>
                                <li>05 anos de efetivo exercício no cargo em que se dará a aposentadoria.</li>
                            </ul>
                        </ol>
                        <p>Esta regra tem como fundamento legal o art. 40, § 1°, III, alínea “a” da Constituição Federal.</p>
                    </div>

                
            </article>


            <section class="sidebar">
                <div class="transparencia">
                    <a href="../transparencia-publica.html" rel="next">Transparência Pública</a>
                </div>
    
                <div class="login">
                    <h2>Holerite</h2>
                    <div class="login-form">
                        <form class="form-signin" method="POST" name="WFRLogon" action="https://aspprevweb.com.br:8097/logon.do"  target="_blank" >
                          <input name="dataConnection" type="hidden" value="MonteAlegreDeMinas" />
                          <input name="sys" type="hidden" value="AUT" />
                          <input type="text" id="cpf" name="user" class="form-control" placeholder="Digite o CPF" required aria-label="Digite o CPF">
                          <input type="password" name="password" class="form-control" placeholder="Digite a Senha" required aria-label="Digite a Senha">
                          <button class="button" type="submit">Acessar</button>
                        </form>
                    </div>
                </div>
            </section>


        </section>



    </main>


    <footer>
        <div class="box">
            <p class="copyright"></p>
            <p class="developer-info">Desenvolvido por <a target="_blank" rel="external"> Valerio Figueira</a></p>
        </div>
        <a class="scrolltop fa fa-caret-up" href="#header"></a>
    </footer>
    
</body>
</html>